VITE_SUPABASE_URL=https://xyzcompany.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphanN1anJ6ZnV1eWpibWRhYmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMDIzNjgsImV4cCI6MjA2MDY3ODM2OH0.g_bUvQV-HKqtO49ZQnjgvNy0Ar2CdTw6zknFA3esF0k
